<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>启明大数据商情系统</title>
    <style type='text/css'>
        html,
        body {
            -webkit-user-select: text;
        }

        .web-box {
            width: 100%;
            text-align: center;
        }

        .wenshang {
            margin: 0 auto;
            width: 40%;
            text-align: center;
            padding: 20px 10px 0 10px;
        }

        .wenshang h2 {
            display: block;
            color: #900;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ccc;
            font-size: 16px;
        }

        .site a {
            text-decoration: none;
        }

        .content-box {
            text-align: left;
            margin: 0 auto;
            width: 40%;
            margin-top: 25px;
            text-indent: 2em;
            font-size: 14px;
            line-height: 25px;
        }

        .biaoge {
            margin: 0 auto;
            width: 643px;
            margin-top: 25px;
        }

        .table_content {
            border-top: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            font-family: Arial;
            width: 643px;
            margin-top: 10px;
            margin-left: 15px;
        }

        .table_content tr td {
            line-height: 29px;
        }

        .table_content .bg {
            background-color: #f6f6f6;
        }

        .table_content tr td {
            border-right: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }

        .table-left {
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <ul class='web-box'>
        <div class='wenshang'>
            <h2>东台市疾病预防控制中心监控系统项目询价采购(新)询价公告</h2>
            <div class='daoxiao'>
                <span class='zhuangtai'>江苏省-盐城市-东台市</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="status">状态：公告</span>
                <span style="margin-left: 30px;color: blue;cursor: pointer;" id="collectClick">
                    我的收藏
                </span>
            </div>
        </div>
        <div class='biaoge'>
            <table cellpadding='0' cellspacing='0' class='table_content'
                style='font-size: 12px;margin: 0px; margin-bottom: 10px;width:680px;'>
                <tbody>
                    <tr class="">
                        <td width='89' align='center' class='bg'>
                            <span class='b2'>更新时间：</span></td>
                        <td width='187' class='table-left'>
                            <span class='d2'>
                                <a class='blue124'>2020-06-30</a>&nbsp;</span></td>
                    </tr>

                    <style>
                        .red-text {
                            color: #CE5240 !important;
                        }

                        .orange-text {
                            color: #f0a93e !important;
                        }

                        .orange-text-drak {
                            color: #8B572A !important;
                        }
                    </style>
                </tbody>
            </table>
        </div>
        <div class='content-box'>
            <div>
                <p>
                    <br></p>
                <div>东台市疾病预防控制中心监控系统项目询价采购(新)询价公告
                    <ul>
                        <li>发布日期：2020-06-30</li>
                        <li>来源：卫健委</li>
                    </ul>
                    <div>
                        <p>江苏至衡诚达工程咨询有限公司受 东台市疾病预防控制中心 委托，就东台市疾病预防控制中心监控系统项目询价采购(新)进行询价采购，现欢迎符合相关条件的供应商参加投标。</p>
                        <p>一、项目名称及编号：东台市疾病预防控制中心监控系统项目询价采购(新)</p>
                        <p>二、项目最高限价：<a></a>18万元</p>
                        <p>三、项目简要说明：东台市疾病预防控制中心监控系统项目询价采购(新)，具体规格及要求详见询价采购报价单。</p>
                        <p>四、投标人资格条件：</p>
                        <p>（一）合格投标人应首先符合政府采购法第二十二条规定的基本条件。</p>
                        <p>（二）其他资格条件：</p>
                        <p><a></a>参加报价的供应商须具有独立法人资格，从事本次询价货物生产或销售，且营业执照经营范围须包含与本次采购相关的范围，投标时提供营业执照副本复印件。</p>
                        <p>（三）本项目不接受联合体投标。</p>
                        <p>（四）本项目不接受进口产品投标。</p>
                        <p>五、询价文件发售信息：</p>
                        <p>投标申请人可于二○二○年六月三十日九时至二○二○年七月四日 十七时
                            到江苏至衡诚达工程咨询有限公司（东台市海陵中路6号5楼）购买招标文件，联系电话：15962090977（鲍）、15722592599（张），售价：叁佰元/套，售后不退。</p>
                        <p>六、投标文件接收信息：</p>
                        <p>投标文件接收截止时间：<a></a>2020年7月10日15时00分</p>
                        <p>投标文件接收地点：东台市金海东路19号（市疾控中心）四楼会议室 </p>
                        <p>七、联系人及联系电话：：</p>
                        <p>招标人：蒋主任（15366528188）</p>
                        <p>招标代理：张莉（18052901050）</p>
                        <p>八、其他应说明事项：无</p>
                        <p> <a></a> 东台市疾病预防控制中心</p>
                        <p><a></a>2020年6月30日</p>
                    </div>
                </div>
                <br>
                <p>
                </p>
                <p>
                </p>
            </div>
        </div>
        </div>
</body>

<script>
    document.getElementById('collectClick').onclick = function () {
        var query = window.location.search.split('=')
        var ajaxObj = new XMLHttpRequest();
        ajaxObj.open('get', 'http://qiming.oa.com/api/center/addAccessLog?contentId=' + query[1]);
        ajaxObj.send();
        ajaxObj.onreadystatechange = function () {
            if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
                alert('加入收藏成功');
            }
        }
    }
</script>

</html>