<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background: #fdf0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        padding: 0 50px;
    }

    .box {
        width: 300px;
        height: 300px;
        line-height: 300px;
        text-shadow:
            1.5px 1.5px 0 #eb00fb;
        text-align: center;
        font-size: 80px;
        background: #fff;
        font-weight: bold;
        color: #000;
        transform:
            rotateX(51deg) rotateZ(43deg);
        transform-style: preserve-3d;
        border-radius: 32px;
        box-shadow:
            1px 1px 0 1px #f9f9fb,
            -1px 0 28px 0 rgba(34, 33, 81, 0.01),
            28px 28px 28px 0 rgba(34, 33, 81, 0.25);

        transition:
            .4s ease-in-out transform,
            .4s ease-in-out box-shadow;
    }

    .box:hover {
        transform:
            translate3d(0px, -20px, 0px) rotateX(51deg) rotateZ(43deg);
        box-shadow:
            1px 1px 0 1px #f9f9fb,
            -1px 0 28px 0 rgba(34, 33, 81, 0.01),
            54px 54px 28px -10px rgba(34, 33, 81, 0.15);
    }

    .twoBox {
        width: 300px;
        height: 300px;
        line-height: 300px;
        text-shadow:
            1px 1px 0 deeppink;
        text-align: center;
        font-size: 80px;
        background: #fff;
        font-weight: bold;
        color: deepskyblue;
        transform:
            perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg) scale(0.9, 0.9);
        border-radius: 20px;
        border: 5px solid #e6e6e6;
        box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
        transition: 0.4s ease-in-out transform;

    }

    .twoBox:hover {
        transform: scale3d(1, 1, 1);
    }

    .threeBox {
        width: 300px;
        height: 300px;
        line-height: 300px;
        text-shadow:
            1px 1px 0 red;
        text-align: center;
        font-size: 80px;
        background: linear-gradient(325deg, #3f5efb, #fc466b);
        font-weight: bold;
        border-radius: 4px;
        color: #f7ef01;
        transform:
            perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
        filter: blur(2px);
        opacity: 0.5;
        transition: 0.6s ease all;
    }

    .threeBox:hover {
        transform:
            perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
        filter: blur(0);
        opacity: 1;
    }
</style>

<body>
    <div class="box">
        111
    </div>

    <div class="twoBox">
        222
    </div>

    <div class="threeBox">
        333
    </div>
</body>

</html>